events {}

http {
    server {
        listen 8080 default_server; # ipv4
        listen [::]:8080 default_server; # ipv6
        
        server_name _;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
